<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <title>Irish Heart Foundation - About</title>
            <link href="style.css" type="text/css" rel="stylesheet">
            <!-- Importing Social Media logos following guide "https://www.w3schools.com/howto/howto_css_social_media_buttons.asp" -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- importing Google Fonts from https://fonts.google.com !-->
            <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Permanent+Marker|Roboto|Poppins" rel="stylesheet">
    </head>
<body class="nohome">  
    <header>
        <nav>
            <div>
                <ul class='menu'>
                <li class="menu" style="float:left"> <a class="home" href="index.html">
                    <img src="images/logo_full.jpg" alt="Logo" height="70" width="200"></a>
                </li>
                <li class="menu" style="float:left"> <a class="home" href="donate.html">
                    <img src="images/donate.png" alt="donate" height="70" width="70"></a>
                </li>
                <li class="menu"> <a class="active" href="about.html"> ABOUT</a>
                </li>
                <li class="menu"> <a href="gallery.html"> GALLERY </a>
                </li>
                <li class="menu"> <a href="news.html"> NEWS </a>
                </li>
                <li class="menu"> <a href="index.html"> HOME </a>
                </li>
                </ul>
            </div>
        </nav>
    </header>

    <h2>About</h2>
    
    <section>
        <!-- source https://irishheart.ie/our-mission/ -->
        <div id="mission">
            <h3>Our Mission</h3>
                <p class="text"> <b>Every hour someone in Ireland suffers from a stroke. Every day, hundreds of Irish people are diagnosed with heart disease.</b>
                </p>
                <p class="text">The lives of these people are often cut tragically short. Many are left disabled. Up to 10,000 die each year, which makes heart disease and stroke the nation’s biggest killer.
                It shouldn’t be this way and this fact forms our reason for being. We are the nation’s heart and stroke charity.    
                Our mission is to affect positive change in the lifestyles of Irish people, to achieve better outcomes for those affected by heart disease and stroke and to challenge when the health of our nation is put at risk.
                We empower people to live longer, healthier lives.
                </p>
        </div>
    </section>   

    <section>
        <div id="intro_video">
            <!-- introduction video from https://www.youtube.com/user/IrishHeartFoundation/featured !-->
            <iframe width="400" height="250" src="https://www.youtube.com/embed/3f_FjY69SWg" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </section>
    <section>
        <div id="statistics">
            <h3>Some Stats</h3>
                <p class="text">Life expectancy in Ireland has increased by almost two
                and a half years since 2005 and is now above the
                average for the EU. This improvement is largely due to lower mortality and better survival from conditions such
                as heart disease and cancer affecting older age groups.
                The contribution of modern health services to this
                achievement, while difficult to quantify, has been of
                unquestionable significance. 
                </p>
                <!-- source https://health.gov.ie/wp-content/uploads/2018/01/Key-Trends.pdf !-->
        </div>
    </section>    
    <section>
        <div id="table"> 
            <p id="table_heading">PRINCIPAL CAUSES OF DEATH: AGE-STANDARDISED DEATH RATES PER 100,000 POPULATION, 2007 TO 2016</p>
            <!-- source Table 2.4 from https://health.gov.ie/wp-content/uploads/2018/01/Key-Trends.pdf
            Sources: Central Statistics Office, Public Health Information System (PHIS) - Department of Health.!-->
                <table id="stats">
                <tr>
                    <th>PRINCIPAL CAUSES OF DEATH</th>
                    <th></th>
                    <th>2007</th>
                    <th>2011</th>
                    <th>2015</th>
                    <th>2016</th>
                    <th>2007-2016 % Change</th>
                </tr>
                <tr class="heart_dis">
                    <td>All Circulatory System Disease</td>
                    <td>Rate</td>
                    <td>9,956</td>
                    <td>9,236</td>
                    <td>9,371</td>
                    <td>9,205</td>
                    <td>-7,5</td>
                </tr>
                <tr class="heart_dis">
                    <td>Ischaemic Heart Diseases</td>
                    <td>Rate</td>
                    <td>232,0</td>
                    <td>181,0</td>
                    <td>154,6</td>
                    <td>146,2</td>
                    <td>-37,0</td>
                </tr>
                <tr class="heart_dis">
                    <td>Stroke</td>
                    <td>Rate</td>
                    <td>93</td>
                    <td>78,4</td>
                    <td>68,7</td>
                    <td>63,0</td>
                    <td>-32,3</td>
                </tr>
                <tr>
                    <td>All Malignant Cancer Neoplasms</td>
                    <td>Rate</td>
                    <td>304,9</td>
                    <td>299,6</td>
                    <td>277,6</td>
                    <td>274,6</td>
                    <td>-9,9</td>
                </tr>
                <tr>
                    <td>Cancer of Trachea, Bronchus and Lung</td>
                    <td>Rate</td>
                    <td>63,2</td>
                    <td>63,6</td>
                    <td>56,7</td>
                    <td>56,2</td>
                    <td>-11,1</td>
                </tr>  
                <tr>
                    <td>Cancer of the Female Breast</td>
                    <td>Rate</td>
                    <td>40,3</td>
                    <td>41,8</td>
                    <td>37,3</td>
                    <td>39,0</td>
                    <td>-3,4</td>
                </tr>
                <tr>
                    <td>All Respiratory System Diseases</td>
                    <td>Rate</td>
                    <td>152,3</td>
                    <td>138,0</td>
                    <td>138,9</td>
                    <td>132,7</td>
                    <td>-12,9</td>
                </tr>
                <tr>
                    <td>Chronic Lower Respiratory Disease</td>
                    <td>Rate</td>
                    <td>64,8</td>
                    <td>57,8</td>
                    <td>59,0</td>
                    <td>57,1</td>
                    <td>-12,0</td>
                </tr>
                <tr>
                    <td>Pneumonia</td>
                    <td>Rate</td>
                    <td>55,5</td>
                    <td>45,5</td>
                    <td>44,3</td>
                    <td>38,4</td>
                    <td>-30,8</td>
                </tr>
                <tr>
                    <td>All Deaths from External Causes</td>
                    <td>Rate</td>
                    <td>47,9</td>
                    <td>43,7</td>
                    <td>33,5</td>
                    <td>33,7</td>
                    <td>-29,6</td>
                </tr>
                <tr>
                    <td>Transport Accidents</td>
                    <td>Rate</td>
                    <td>7,6</td>
                    <td>4,4</td>
                    <td>2,9</td>
                    <td>3,3</td>
                    <td>-56,8</td>
                </tr>
                <tr>
                    <td>Suicide</td>
                    <td>Rate</td>
                    <td>10,4</td>
                    <td>12,1</td>
                    <td>9,5</td>
                    <td>8,8</td>
                    <td>-15,4</td>
                </tr>
                </table>
            <p id="table_info">The rates provided in the table are age-standardised to the European standard population and are presented as rates per 100,000 population.
            <br> (Highlighted in lightblue the causes related to cardiovascular disease.)
            <br> <b>Sources</b>: Central Statistics Office, Public Health Information System (PHIS) - Department of Health.
            </p>
        </div>
    </section>
    
    <section>
       <div id="about">
           <h3>About the Foundation</h3>
           <p class="text"> The Irish Heart Foundation was formed in 1966 when death rates from heart disease and stroke had reached epidemic proportions. In its early years the foundation concentrated its efforts on health promotion and prevention of cardiovascular disease. This focus was unique among other foundations internationally, most of which concentrated on raising funds for research. Our earliest and most high profile programme was the hugely successful Mediscan mobile unit that travelled the country providing screening and advice. While the core of the work of the Foundation remains focused on primary prevention, in recent years we have been strong advocate for public policy change and a driver of significant improvements in cardiovascular disease services.
           </p>
           <!-- source https://irishheart.ie/our-mission/ -->
        </div>
    </section>  
    <footer>
        <nav>
            <a id="social" href="https://www.youtube.com/user/IrishHeartFoundation/" class="fa fa-youtube"></a>
            <a id="social" href="https://www.instagram.com/irish_heart_foundation/" class="fa fa-instagram"></a>
            <a id="social" href="https://www.facebook.com/IrishHeartFoundation/" class="fa fa-facebook"></a>
            <a id="social" href="https://twitter.com/irishheart_ie" class="fa fa-twitter"></a>
            <p style="margin-right: 10px" ><a href="mailto:patrick.malatesta@ucdconnect.ie"> Created by: Patrick Tomasini Malatesta - Student ID 18205940  </a> </p>
        </nav>
    </footer> 
</body>
</html>