<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <title>Irish Heart Foundation - Donate</title>
            <link href="style.css" type="text/css" rel="stylesheet">
            <!-- Importing Social Media logos following guide "https://www.w3schools.com/howto/howto_css_social_media_buttons.asp" -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- importing Google Fonts from https://fonts.google.com !-->
            <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Permanent+Marker|Roboto|Poppins" rel="stylesheet">
    </head>
<body class="nohome">  
    <header>
        <nav>
            <div>
                <ul class='menu'>
                <li class="menu" style="float:left"> <a class="home" href="index.html">
                    <img src="images/logo_full.jpg" alt="Logo" height="70" width="200"></a>
                </li>
                <li class="menu" style="float:left"> <a class="home" href="donate.html">
                    <img src="images/donate.png" alt="donate" height="70" width="70"></a>
                </li>
                <li class="menu"> <a href="about.html"> ABOUT</a>
                </li>
                <li class="menu"> <a href="gallery.html"> GALLERY </a>
                </li>
                <li class="menu"> <a href="news.html"> NEWS </a>
                </li>
                <li class="menu"> <a href="index.html"> HOME </a>
                </li>
                </ul>
            </div>
        </nav>
    </header>

    <h2>Donate</h2>
    
    <section> 
        <div id="donate"> 
            <p> There are many ways to give!</p>
        </div>
    </section>  

    <section>
        <div class="grid-container">
            <div> <p class="money">75 € </p> <p class="text"> Will allow for 5 blood pressure and pulse checks by our mobile health unit, this is vital in early recognition of signs and symptoms of heart disease and stroke. </p>
            </div>
            <div> <p class="money">100 € </p> <p class="text"> Will enable a teachers training in Y - path for me to roll out this new programme for post primary school to increase physical activity levels in adolescents.</p>
            </div>
            <div> <p class="money"> 150 € </p> <p class="text"> Will train a teacher with our CPR for schools workshops allowing the teacher to then train their class, leading to a new generation of lifesavers in Ireland.</p>
            </div>  
        </div>
    </section>
    <section> 
        <ul id="give">
            <li class="give">Donate Once <p class="text"> Join us to help end premature deaths from heart and stroke disease.</p>
            </li>
            <li class="give">Donate Monthly <p class="text">Help us to eliminate premature deaths from heart disease in Ireland.</p>
            </li>
            <li class="give">Donate Through a Will<p class="text">Your big heart will save lives for generations to come.</p>
            </li>
            <li class="give">Donate in Memory<p class="text">Honour a friend or loved one with your donation.</p>
            </li>
            <li class="give">Donate Through Work<p class="text">Heart disease touches us all, including your staff and customers.</p>
            </li>
            <li class="give">Donate in Celebration<p class="text">You can make a donation to honour a special occasion, or person in your life.</p>
            </li>
            <li class="give">Charity Tax Refund<p class="text">Please help us get a tax refund on your donation, it takes 3 minutes.</p>
            </li>
            <li class="give">Give Your Time<p class="text">We'd love you to join us in whatever way you can.</p>
            </li>
        </ul>
        <!-- source https://irishheart.ie/ways-to-give/ !--> 
    </section> 
    
    <figure class="full_width">
        <img src="images/pic_donate.jpg" alt="donate" width="100%" height="auto">
    </figure>
    <!-- source https://stocksnap.io/photo/AEQGZOJJNZ -->
    
    <footer>
        <nav>
            <a id="social" href="https://www.youtube.com/user/IrishHeartFoundation/" class="fa fa-youtube"></a>
            <a id="social" href="https://www.instagram.com/irish_heart_foundation/" class="fa fa-instagram"></a>
            <a id="social" href="https://www.facebook.com/IrishHeartFoundation/" class="fa fa-facebook"></a>
            <a id="social" href="https://twitter.com/irishheart_ie" class="fa fa-twitter"></a>
            <p style="margin-right: 10px" ><a href="mailto:patrick.malatesta@ucdconnect.ie"> Created by: Patrick Tomasini Malatesta - Student ID 18205940  </a> </p>
        </nav>
    </footer> 
</body>
</html>