<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <title>Irish Heart Foundation - Gallery</title>
            <link href="style.css" type="text/css" rel="stylesheet">
            <!-- Importing Social Media logos following guide "https://www.w3schools.com/howto/howto_css_social_media_buttons.asp" -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- importing Google Fonts from https://fonts.google.com !-->
            <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Permanent+Marker|Roboto|Poppins" rel="stylesheet">
    </head>
<body class="nohome">  
    <header>
        <nav>
            <div>
                <ul class='menu'>
                <li class="menu" style="float:left"> <a class="home" href="index.html">
                    <img src="images/logo_full.jpg" alt="Logo" height="70" width="200"></a>
                </li>
                <li class="menu" style="float:left"> <a class="home" href="donate.html">
                    <img src="images/donate.png" alt="donate" height="70" width="70"></a>
                </li>
                <li class="menu"> <a href="about.html"> ABOUT</a>
                </li>
                <li class="menu"> <a class="active" href="gallery.html"> GALLERY </a>
                </li>
                <li class="menu"> <a href="news.html"> NEWS </a>
                </li>
                <li class="menu"> <a href="index.html"> HOME </a>
                </li>
                </ul>
            </div>
        </nav>
    </header>

<!--followed guidelines from https://www.w3schools.com/css/tryit.asp?filename=trycss_image_gallery_responsive-->
    <h2>Image gallery</h2>

        <figure>
        <div class="responsive">
         <div class="gallery">
          <a href="images/picture0jpg">
            <img src="images/picture0jpg" alt="picture0" width="600" height="400">
          </a>
          <div class="desc">Munster to Support Irish Heart Foundation on St Stephen’s Day</div>
         </div> 
        <!-- source https://irishheart.ie/news/munster-rugby-partners-irish-heart-foundation-memory-anthony-foley/ !-->
        </div>
        </figure>
 
        <figure>
        <div class="responsive">
         <div class="gallery">
          <a href="images/picture6.jpg">
            <img src="images/picture6.jpg" alt="picture6" width="600" height="400">
          </a>
          <div class="desc">Slí na Sláinte</div>
         </div> 
        <!-- source https://www.facebook.com/IrishHeartFoundation/photos/a.124209306661/10155473850141662/?type=3&theater !-->
        </div>
        </figure>
    
        <figure>   
        <div class="responsive">
         <div class="gallery">
          <a href="images/picture1.jpg">
            <img src="images/picture1.jpg" alt="picture1" width="600" height="400">
          </a>
          <div class="desc">Free Blood Pressure Checks at events</div>
         </div>
        <!-- source https://www.facebook.com/IrishHeartFoundation/photos/a.124209306661/10155653431666662/?type=3&theater!-->
        </div>
        </figure>

        <figure>
        <div class="responsive">
         <div class="gallery">
          <a href="images/picture2.jpg">
            <img src="images/picture2.jpg" alt="picture2" width="600" height="400">
          </a>
          <div class="desc">Chairs can KILL campain</div>
         </div>
        <!-- source https://www.facebook.com/IrishHeartFoundation/photos/a.124209306661/10155836899946662/?type=3&theater !-->
        </div>
        </figure>

        <figure> 
        <div class="responsive">
         <div class="gallery">
          <a href="images/picture3.jpg">
            <img src="images/picture3.jpg" alt="picture3" width="600" height="400">
          </a>
          <div class="desc">CPR training</div>
         </div>
        <!-- source https://www.facebook.com/IrishHeartFoundation/photos/a.124209306661/10155805775901662/?type=3&theater !-->
        </div>
        </figure>

        <figure>
        <div class="responsive">
         <div class="gallery">
          <a href="images/picture4.jpg">
            <img src="images/picture4.jpg" alt="picture4" width="600" height="400">
          </a>
          <div class="desc">People trained in CPR</div>
         </div>   
        <!-- source https://www.facebook.com/IrishHeartFoundation/photos/a.124209306661/10155707444371662/?type=3&theater !-->
        </div>
        </figure>

        <figure>
        <div class="responsive">
         <div class="gallery">
          <a href="images/picture7.jpg">
            <img src="images/picture7.jpg" alt="picture7" width="600" height="400">
          </a>
          <div class="desc">Community foundraising event</div>
         </div> 
        <!-- source Irish Heart Foundation Employee!-->
        </div>
        </figure>
    
        <figure>
        <div class="responsive">
         <div class="gallery">
          <a href="images/picture8.JPG">
            <img src="images/picture8.JPG" alt="picture8" width="600" height="400">
          </a>
          <div class="desc">Public Blood Pressure Check</div>
         </div>
          <!-- source Irish Heart Foundation Employee!-->
        </div>
        </figure>
  
    <footer>
        <nav>
            <a id="social" href="https://www.youtube.com/user/IrishHeartFoundation/" class="fa fa-youtube"></a>
            <a id="social" href="https://www.instagram.com/irish_heart_foundation/" class="fa fa-instagram"></a>
            <a id="social" href="https://www.facebook.com/IrishHeartFoundation/" class="fa fa-facebook"></a>
            <a id="social" href="https://twitter.com/irishheart_ie" class="fa fa-twitter"></a>
            <p style="margin-right: 10px" ><a href="mailto:patrick.malatesta@ucdconnect.ie"> Created by: Patrick Tomasini Malatesta - Student ID 18205940  </a> </p>
        </nav>
    </footer> 
    
</body>
</html>