<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <title>Irish Heart Foundation - Home</title>
            <link href="style.css" type="text/css" rel="stylesheet">
            <!-- Importing Social Media logos following guide "https://www.w3schools.com/howto/howto_css_social_media_buttons.asp" -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- importing Google Fonts from https://fonts.google.com !-->
            <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Permanent+Marker|Roboto|Poppins" rel="stylesheet">
    </head>
<body class="homepage">  
    <header>
        <nav>
            <!-- navigation bar created following https://www.w3schools.com/css/css_navbar.asp -->
            <div>
                <ul class='menu'>
                <li class="menu" style="float:left"> <a class="home" href="index.html">
                    <img src="images/logo_full.jpg" alt="Logo" height="70" width="200"></a>
                </li>
                <li class="menu" style="float:left"> <a class="home" href="donate.html">
                    <img src="images/donate.png" alt="donate" height="70" width="70"></a>
                </li>
                <li class="menu"> <a href="about.html"> ABOUT</a>
                </li>
                <li class="menu"> <a href="gallery.html"> GALLERY </a>
                </li>
                <li class="menu"> <a href="news.html"> NEWS </a>
                </li>
                <li class="menu"> <a href="index.html"> HOME </a>
                </li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
    <h1> Making a Difference in Heart Disease and Stroke </h1>
    </section>
    <section>
    <p id="home"> Help us fight against <u>Ireland's number one Killer</u>: <br> <i> Cardiovascular Disease</i>.<p>
    </section>
    <section>
    <div id="donate_btn">
        <button class="donate_btn">
            <span><a href='donate.html'>DONATE</a></span>
        </button>
    </div>
    </section>
    
    <!-- footer created following   https://www.w3schools.com/Tags/tag_footer.asp
    https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_fixed_footer
    https://stackoverflow.com/questions/38505021/how-do-you-make-a-footer-with-links-using-css
    https://stackoverflow.com/questions/6722467/how-to-remove-the-default-link-color-of-the-html-hyperlink-a-tag -->
    <footer>
        <!-- social media links and logos created following https://www.w3schools.com/howto/howto_css_social_media_buttons.asp
        https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_social_media_buttons2 -->
        <nav>
        <a id="social" href="https://www.youtube.com/user/IrishHeartFoundation/" class="fa fa-youtube">
        </a>
        <a id="social" href="https://www.instagram.com/irish_heart_foundation/" class="fa fa-instagram">
        </a>
        <a id="social" href="https://www.facebook.com/IrishHeartFoundation/" class="fa fa-facebook">
        </a>
        <a id="social" href="https://twitter.com/irishheart_ie" class="fa fa-twitter">
        </a>
        <p style="margin-right: 10px" ><a href="mailto:patrick.malatesta@ucdconnect.ie"> Created by: Patrick Tomasini Malatesta - Student ID 18205940 </a> 
        </p>
        </nav>
    </footer>   
</body>
</html>