<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
        <title>Irish Heart Foundation - News</title>
            <link href="style.css" type="text/css" rel="stylesheet">
            <!-- Importing Social Media logos following guide "https://www.w3schools.com/howto/howto_css_social_media_buttons.asp" -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- importing Google Fonts from https://fonts.google.com !-->
            <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Permanent+Marker|Roboto|Poppins" rel="stylesheet">
    </head>
<body class="nohome">  
    <header>
        <nav>
            <div>
                <ul class='menu'>
                <li class="menu" style="float:left"> <a class="home" href="index.html">
                    <img src="images/logo_full.jpg" alt="Logo" height="70" width="200"></a>
                </li>
                <li class="menu" style="float:left"> <a class="home" href="donate.html">
                    <img src="images/donate.png" alt="donate" height="70" width="70"></a>
                </li>
                <li class="menu"> <a href="about.html"> ABOUT</a>
                </li>
                <li class="menu"> <a href="gallery.html"> GALLERY </a>
                </li>
                <li class="menu"> <a class="active" href="news.html"> NEWS </a>
                </li>
                <li class="menu"> <a href="index.html"> HOME </a>
                </li>
                </ul>
            </div>
        </nav>
    </header>

    <h2>News</h2>
 
        <div class="news_row">
            <article>
                <div class="news_column" style="background-color:#DA291C;">
                    <h3>Chairs can kill</h3>
                        <p class="text">Irish workplaces, schools and colleges need to do more to help employees and students stand up for their health.
                        This was the message from the Irish Heart Foundation as it revealed new figures that found that more than half of people surveyed, said their school/college/workplace did not create opportunities for them to sit less during the day.
                        <img src="images/news2.jpg" alt="news2" width="100%" height="auto">
                        <!-- source https://irishheart.ie/news/workplaces-and-schools-must-stand-up-for-health/ !-->
                        As part of its Chairs Can Kill campaign, the Irish Heart Foundation has published research conducted by Ipsos MRBI which found that people in Ireland spend on average 3.6 hours every day sitting down at work, school or college but almost three fifths (59%) reported that their school/college/workplace did not create opportunities for them to sit less during the day.
                        The Irish Heart Foundation’s Chairs Can Kill campaign, aims to raise awareness of the risks to people’s heart health of sitting for long periods of time.
                        <br>26th Sep 2018</p>       
                </div>
            </article>
            <article>
                <div class="news_column" style="background-color:#FC5D1A;">
                    <h3>Y-PATH</h3>
                        <iframe style="float: left" width="100%" height="auto" src="https://www.youtube.com/embed/JZnGVvuWBUA" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <p class="text">Y-PATH ‘PE 4 ME’ is a whole school programme which is delivered by the PE teacher for Wellbeing and comes with a wide range of free resources both online and offline. Focusing on physical literacy this programme was developed as a direct response to the frightening low of physical activity and skill levels of irish youth (FMS skills).
                        Through targeting physical activity , health-related knowledge and fundamental movement skills we will equip the next generation with all the tools they need to enjoy being physically active.
                        It is flexible in its delivery and backed by eight years of Irish research at Dublin City University which demonstrates an improvement in physical activity and fundamental movement skills through use of the programme.
                        <br> 3rd Oct 2018</p>
                        <!-- source https://irishheart.ie/courses/y-path/ !-->
                </div>
            </article>
            <article>
                <div class="news_column" style="background-color:#03B2AA;">
                    <h3>National Ploughing Championships 2018</h3>
                        <p class="text">More than one in three people who availed of a free blood pressure check at the National Ploughing Championships this year were advised to contact their GP for follow up, indicating the high level of people at risk of hypertension in the community.
                        Overall, more than a thousand people availed of free pulse checks and over 500 had their blood pressure checked by the Irish Heart Foundation at the National Ploughing Championships in Tullamore last month.</p>
                        <img src="images/news1.png" alt="news1" width="100%" height="auto">
                        <!-- source https://www.instagram.com/p/BoBZFFTHjeL/?taken-by=irish_heart_foundation !-->
                        <!--  Source https://irishheart.ie/news/more-than-one-in-three-screened-for-blood-pressure-referred-to-gp/ !-->
                        <p class="text"> 3rd Oct 2018 </p>
                </div>
            </article>
        </div>

    <figure class="full_width">
        <img id="news" src="images/pic_news.jpg" alt="news" width="100%" height="auto" >
    </figure> 
    <!-- source https://unsplash.com/photos/I4dR572y7l0 -->
    
    <footer>
        <nav>
            <a id="social" href="https://www.youtube.com/user/IrishHeartFoundation/" class="fa fa-youtube"></a>
            <a id="social" href="https://www.instagram.com/irish_heart_foundation/" class="fa fa-instagram"></a>
            <a id="social" href="https://www.facebook.com/IrishHeartFoundation/" class="fa fa-facebook"></a>
            <a id="social" href="https://twitter.com/irishheart_ie" class="fa fa-twitter"></a>
            <p style="margin-right: 10px" ><a href="mailto:patrick.malatesta@ucdconnect.ie"> Created by: Patrick Tomasini Malatesta - Student ID 18205940  </a> </p>
        </nav>
    </footer> 
</body>
</html>